* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; background:#0b1220; color:#e5e7eb; }
a { color:#93c5fd; text-decoration:none; }
header, main, footer { max-width: 1100px; margin: 0 auto; padding: 16px; }
nav a { margin-right: 12px; color:#cbd5e1; }
.grid { display: grid; gap: 16px; }
.card { background:#111827; border:1px solid #1f2937; border-radius: 12px; padding:16px; }
label { display:block; font-size:12px; color:#9ca3af; margin-bottom:4px; }
input, select, textarea { width:100%; padding:8px; background:#0f172a; color:#e5e7eb; border:1px solid #1f2937; border-radius:8px; }
button { padding:8px 12px; background:#22d3ee; color:#0b1220; border:0; border-radius:10px; font-weight:600; cursor:pointer; }
table { width:100%; border-collapse: collapse; }
th, td { border-bottom:1px solid #1f2937; padding:8px; font-size:14px; }
small { color:#9ca3af; }
.kpis { display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 16px; }
.kpi { background:#0f172a; border:1px solid #1f2937; border-radius:12px; padding:12px; }
.progress { background:#1f2937; border-radius: 999px; height:10px; width:100%; overflow:hidden; }
.progress > span { display:block; height:100%; background:#22d3ee; }
.badge { font-size: 12px; padding: 2px 8px; border-radius: 999px; background:#0f172a; border:1px solid #1f2937; color:#cbd5e1; }
.flex { display:flex; gap:12px; align-items:center; }
.right { text-align:right; }
